SECRET_KEY=sfdkjbskjbsdklbfksdjn
SUPABASE_URL=https://wrkdqkildspebpcpwdse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya2Rxa2lsZHNwZWJwY3B3ZHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjg1MjA1NiwiZXhwIjoyMDI4NDI4MDU2fQ.DFy7BvWY__V6uaNKeclmghCbz4XYRn62oYWwJnTMN-M
DROPBOX_APP_KEY=h81jix8rba56dhi
DROPBOX_APP_SECRET=07pcnboj2pb2pdu
DROPBOX_REFRESH_TOKEN=b8UgESKwge0AAAAAAAAAASY-QNUmJ52D02TfXEnM8nGCljfWE7kKtna-XoyIhZ7Q
